{
  "name": "trixiebot",
  "version": "1.10.7",
  "description": "Discord Bot to query Derpibooru.org and much much more!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "chmod +x install.sh && ./install.sh"
  },
  "keywords": [
    "discord",
    "bot",
    "derpibooru",
    "and",
    "much",
    "much",
    "more"
  ],
  "author": "Chris Shepherd",
  "license": "MIT",
  "dependencies": {
    "cat-ascii-faces": "^2.0.0",
    "colors": "^1.2.1",
    "discord.js": "^11.3.2",
    "dog-ascii-faces": "^2.1.3",
    "flip-text": "^1.1.0",
    "fs-extra": "^5.0.0",
    "giphy-api": "^1.2.7",
    "mongodb": "^3.0.4",
    "node-fetch": "^1.7.3",
    "node-opus": "^0.2.7",
    "tiny-text": "^1.0.1",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.8",
    "@types/node": "^9.4.7",
    "@types/node-fetch": "^1.6.7",
    "eslint": "^4.19.0"
  }
}
